# Complementary input file for benchmarking
# Nodes <Node number> <xcoor> <ycoor> <Label>
5
1 0.0 0.0 A
2 0.0 5.0 B
3 5.0 5.0 C
4 5.0 0.0 D
5 -5.0 5.0 E
# Elements <Start node> <End node>
4
1 1 2
2 2 3
3 3 4
4 5 2
# Restraints <Nrestr> <Node number> <1:roller, 2:pin, 3:fixed> <orientation>
3
1 3 0
4 2 0
5 1 270
# Point Loads <Npl> <Node Number> <Magnitude> <Orientation>
0
# Element Loads <Nel> <Element number> <Py1> <Py2> <Orientation>
0
# X-dimensions <Nxdim> <Start node> <End node>
0
# Y-dimensions <Nydim> <Start node> <End node>
0
