================================================================================
2DSTIFF - OUTPUT FILE
[kN/m/C]
================================================================================

# NODE COORDINATES
Node         x-coord     y-coord
  1            0.00        0.00
  2            2.50        0.00
  3            5.00        0.00
  4            7.50        0.00
  5           10.00        0.00

# SECTIONS
Sec.No             A                   I                 h                  X
  1            .3200D+00          .1707D-01            0.8000             0.0000

# MATERIALS
Mat.No             E                   v               alpha               gamma
  1            .3000D+08             0.20            .0000D+00            0.0000

# ELEMENTS
El.No      Start Node      End Node       Section       Material
  1            1             2               1             1
  2            2             3               1             1
  3            3             4               1             1
  4            4             5               1             1

# RESTRAINTS
Restraint No         Node            Direction
  1                    1                 1
  2                    1                 2
  3                    5                 1
  4                    5                 2

# LINKS
Link No          Master Node         Slave Node         Direction

# ELASTIC RESTRAINTS
E. Restr. No        Node             Direction              K

# ELASTIC LINKS
E. Link. No        Node 1              Node 2           Direction        K

# NODAL LOADS
Node         Direction         Magnitude
  2              2             -15.00
  4              2             -15.00

# ELEMENT LOADS
Element       Px         Py1         Py2        DTtop      DTbottom

# PRESTRESSING
Element       e1          em          e2          P

================================================================================
ANALYSIS RESULTS
================================================================================

>> NODAL DISPLACEMENTS

Node            DX                    DY                    PHI

  1      0.0000000000D+00      0.0000000000D+00     -0.2746582031D-03
  2      0.0000000000D+00     -0.6103515625D-03     -0.1831054687D-03
  3      0.0000000000D+00     -0.8392333984D-03     -0.5421010862D-19
  4      0.0000000000D+00     -0.6103515625D-03      0.1831054687D-03
  5      0.0000000000D+00      0.0000000000D+00      0.2746582031D-03


>> MEMBER END FORCES

MEM     N1            T1           M1           N2           T2           M2
 1  0.00000D+00  0.15000D+02  0.28422D-13  0.00000D+00 -0.15000D+02  0.37500D+02
 2  0.00000D+00 -0.26645D-13 -0.37500D+02  0.00000D+00  0.26645D-13  0.37500D+02
 3  0.00000D+00  0.42633D-13 -0.37500D+02  0.00000D+00 -0.42633D-13  0.37500D+02
 4  0.00000D+00 -0.15000D+02 -0.37500D+02  0.00000D+00  0.15000D+02 -0.28422D-13
================================================================================
