================================================================================
2DSTIFF - OUTPUT FILE
[kN/m/C]
================================================================================

# NODE COORDINATES
Node         x-coord     y-coord
  1            0.00        0.00
  2            0.00        6.00
  3            8.00        6.00
  4            8.00        0.00

# SECTIONS
Sec.No             A                   I                 h                  X
  1            .4883D+03          .3125D-02            0.5000             0.0000
  2            .1500D+04          .5400D-02            0.6000             0.0000

# MATERIALS
Mat.No             E                   v               alpha               gamma
  1            .3000D+08             0.20            .0000D+00            0.0000

# ELEMENTS
El.No      Start Node      End Node       Section       Material
  1            1             2               2             1
  2            2             3               1             1
  3            3             4               2             1

# RESTRAINTS
Restraint No         Node            Direction
  1                    1                 1
  2                    1                 2
  3                    1                 3
  4                    4                 1
  5                    4                 2
  6                    4                 3

# LINKS
Link No          Master Node         Slave Node         Direction

# ELASTIC RESTRAINTS
E. Restr. No        Node             Direction              K

# ELASTIC LINKS
E. Link. No        Node 1              Node 2           Direction        K

# NODAL LOADS
Node         Direction         Magnitude
  2              1              50.00

# ELEMENT LOADS
Element       Px         Py1         Py2        DTtop      DTbottom

# PRESTRESSING
Element       e1          em          e2          P

================================================================================
ANALYSIS RESULTS
================================================================================

>> NODAL DISPLACEMENTS

Node            DX                    DY                    PHI

  1      0.0000000000D+00      0.0000000000D+00      0.0000000000D+00
  2      0.5089924312D-02      0.1806358088D-08     -0.7707146381D-03
  3      0.5089910658D-02     -0.1806358088D-08     -0.7707118334D-03
  4      0.0000000000D+00      0.0000000000D+00      0.0000000000D+00


>> MEMBER END FORCES

MEM     N1            T1           M1           N2           T2           M2
 1 -0.13548D+02  0.25000D+02  0.95809D+02  0.13548D+02 -0.25000D+02  0.54191D+02
 2  0.25000D+02 -0.13548D+02 -0.54191D+02 -0.25000D+02  0.13548D+02 -0.54191D+02
 3  0.13548D+02  0.25000D+02  0.54191D+02 -0.13548D+02 -0.25000D+02  0.95809D+02
================================================================================
