================================================================================
2DSTIFF - OUTPUT FILE
[kN/m/C]
================================================================================

# NODE COORDINATES
Node         x-coord     y-coord
  1            0.00        0.00
  2            0.00        6.00
  3            4.00        6.00
  4            8.00        6.00
  5            8.00        0.00

# SECTIONS
Sec.No             A                   I                 h                  X
  1            .1055D+03          .6750D-03            0.3000             0.0000
  2            .1500D+04          .5400D-02            0.6000             0.0000
  3            .4883D+03          .3125D-02            0.5000             0.0000

# MATERIALS
Mat.No             E                   v               alpha               gamma
  1            .3000D+08             0.20            .0000D+00            0.0000

# ELEMENTS
El.No      Start Node      End Node       Section       Material
  1            1             2               2             1
  2            2             3               3             1
  3            3             4               3             1
  4            4             5               2             1
  5            1             5               1             1

# RESTRAINTS
Restraint No         Node            Direction
  1                    1                 1
  2                    1                 2
  3                    5                 2

# LINKS
Link No          Master Node         Slave Node         Direction

# ELASTIC RESTRAINTS
E. Restr. No        Node             Direction              K

# ELASTIC LINKS
E. Link. No        Node 1              Node 2           Direction        K

# NODAL LOADS
Node         Direction         Magnitude
  3              2             -50.00

# ELEMENT LOADS
Element       Px         Py1         Py2        DTtop      DTbottom

# PRESTRESSING
Element       e1          em          e2          P

================================================================================
ANALYSIS RESULTS
================================================================================

>> NODAL DISPLACEMENTS

Node            DX                    DY                    PHI

  1      0.0000000000D+00      0.0000000000D+00      0.2260407810D-03
  2      0.1026171967D-07     -0.3333333333D-08     -0.4732780161D-03
  3      0.8438914201D-08     -0.2368781588D-02     -0.1588186776D-19
  4      0.6616108733D-08     -0.3333333333D-08      0.4732780161D-03
  5      0.1687782840D-07      0.0000000000D+00     -0.2260407810D-03


>> MEMBER END FORCES

MEM     N1            T1           M1           N2           T2           M2
 1  0.25000D+02 -0.66753D+01 -0.11443D+01 -0.25000D+02  0.66753D+01 -0.38908D+02
 2  0.66753D+01  0.25000D+02  0.38908D+02 -0.66753D+01 -0.25000D+02  0.61092D+02
 3  0.66753D+01 -0.25000D+02 -0.61092D+02 -0.66753D+01  0.25000D+02 -0.38908D+02
 4  0.25000D+02  0.66753D+01  0.38908D+02 -0.25000D+02 -0.66753D+01  0.11443D+01
 5 -0.66753D+01  0.88818D-15  0.11443D+01  0.66753D+01 -0.88818D-15 -0.11443D+01
================================================================================
