================================================================================
2DSTIFF - OUTPUT FILE
[kN/m/C]
================================================================================

# NODE COORDINATES
Node         x-coord     y-coord
  1            0.00        0.00
  2            0.00        6.00
  3            4.00        6.00
  4            8.00        6.00
  5            8.00        0.00

# SECTIONS
Sec.No             A                   I                 h                  X
  1            .4883D+03          .3125D-02            0.5000             0.0000
  2            .1500D+04          .5400D-02            0.6000             0.0000

# MATERIALS
Mat.No             E                   v               alpha               gamma
  1            .3000D+08             0.20            .0000D+00            0.0000

# ELEMENTS
El.No      Start Node      End Node       Section       Material
  1            1             2               2             1
  2            2             3               1             1
  3            3             4               1             1
  4            4             5               2             1

# RESTRAINTS
Restraint No         Node            Direction
  1                    1                 1
  2                    1                 2
  3                    1                 3
  4                    5                 1
  5                    5                 2
  6                    5                 3

# LINKS
Link No          Master Node         Slave Node         Direction

# ELASTIC RESTRAINTS
E. Restr. No        Node             Direction              K

# ELASTIC LINKS
E. Link. No        Node 1              Node 2           Direction        K

# NODAL LOADS
Node         Direction         Magnitude

# ELEMENT LOADS
Element       Px         Py1         Py2        DTtop      DTbottom
  2          0.00      -25.00      -25.00        0.00        0.00
  3          0.00      -25.00      -25.00        0.00        0.00

# PRESTRESSING
Element       e1          em          e2          P

================================================================================
ANALYSIS RESULTS
================================================================================

>> NODAL DISPLACEMENTS

Node            DX                    DY                    PHI

  1      0.0000000000D+00      0.0000000000D+00      0.0000000000D+00
  2      0.7479137028D-08     -0.1333333333D-07     -0.1014425375D-02
  3      0.1098203032D-17     -0.4873308528D-02      0.1355252716D-18
  4     -0.7479137025D-08     -0.1333333333D-07      0.1014425375D-02
  5      0.0000000000D+00      0.0000000000D+00      0.0000000000D+00


>> MEMBER END FORCES

MEM     N1            T1           M1           N2           T2           M2
 1  0.10000D+03 -0.27389D+02 -0.54779D+02 -0.10000D+03  0.27389D+02 -0.10956D+03
 2  0.27389D+02  0.10000D+03  0.10956D+03 -0.27389D+02  0.71054D-14  0.90442D+02
 3  0.27389D+02  0.71054D-14 -0.90442D+02 -0.27389D+02  0.10000D+03 -0.10956D+03
 4  0.10000D+03  0.27389D+02  0.10956D+03 -0.10000D+03 -0.27389D+02  0.54779D+02
================================================================================
