================================================================================
2DSTIFF - OUTPUT FILE
[kN/m/C]
================================================================================

# NODE COORDINATES
Node         x-coord     y-coord
  1            0.00        0.00
  2            0.00        6.00
  3            4.00        6.00
  4            8.00        6.00
  5            8.00        0.00

# SECTIONS
Sec.No             A                   I                 h                  X
  1            .1055D+03          .6750D-03            0.3000             0.0000
  2            .1500D+04          .5400D-02            0.6000             0.0000
  3            .4883D+03          .3125D-02            0.5000             0.0000

# MATERIALS
Mat.No             E                   v               alpha               gamma
  1            .3000D+08             0.20            .0000D+00            0.0000

# ELEMENTS
El.No      Start Node      End Node       Section       Material
  1            1             2               2             1
  2            2             3               3             1
  3            3             4               3             1
  4            4             5               2             1
  5            1             5               1             1

# RESTRAINTS
Restraint No         Node            Direction
  1                    1                 1
  2                    1                 2
  3                    5                 2

# LINKS
Link No          Master Node         Slave Node         Direction

# ELASTIC RESTRAINTS
E. Restr. No        Node             Direction              K

# ELASTIC LINKS
E. Link. No        Node 1              Node 2           Direction        K

# NODAL LOADS
Node         Direction         Magnitude

# ELEMENT LOADS
Element       Px         Py1         Py2        DTtop      DTbottom
  2          0.00      -25.00      -25.00        0.00        0.00
  3          0.00      -25.00      -25.00        0.00        0.00

# PRESTRESSING
Element       e1          em          e2          P

================================================================================
ANALYSIS RESULTS
================================================================================

>> NODAL DISPLACEMENTS

Node            DX                    DY                    PHI

  1      0.0000000000D+00      0.0000000000D+00      0.6027754160D-03
  2      0.2736458578D-07     -0.1333333333D-07     -0.1262074710D-02
  3      0.2250377120D-07     -0.5368607197D-02     -0.1876177978D-18
  4      0.1764295662D-07     -0.1333333333D-07      0.1262074710D-02
  5      0.4500754241D-07      0.0000000000D+00     -0.6027754160D-03


>> MEMBER END FORCES

MEM     N1            T1           M1           N2           T2           M2
 1  0.10000D+03 -0.17801D+02 -0.30516D+01 -0.10000D+03  0.17801D+02 -0.10375D+03
 2  0.17801D+02  0.10000D+03  0.10375D+03 -0.17801D+02 -0.71054D-14  0.96247D+02
 3  0.17801D+02  0.28422D-13 -0.96247D+02 -0.17801D+02  0.10000D+03 -0.10375D+03
 4  0.10000D+03  0.17801D+02  0.10375D+03 -0.10000D+03 -0.17801D+02  0.30516D+01
 5 -0.17801D+02  0.28866D-14  0.30516D+01  0.17801D+02 -0.28866D-14 -0.30516D+01
================================================================================
