================================================================================
2DSTIFF - OUTPUT FILE
[kN/m/C]
================================================================================

# NODE COORDINATES
Node         x-coord     y-coord
  1            0.00        0.00
  2            0.00        3.00
  3            2.00        4.00
  4            4.00        3.00
  5            4.00        0.00
  6            0.00        3.00
  7            4.00        3.00

# SECTIONS
Sec.No             A                   I                 h                  X
  1            .7500D+03          .6750D-03            0.5000             0.0000
  2            .1350D+04          .6750D-03            0.5000             0.0000
  3            .1000D-02          .5760D-02            0.5000             0.0000

# MATERIALS
Mat.No             E                   v               alpha               gamma
  1            .3000D+08             0.00            .0000D+00            0.0000
  2            .2100D+09             0.00            .0000D+00            0.0000

# ELEMENTS
El.No      Start Node      End Node       Section       Material
  1            1             2               1             1
  2            2             3               2             1
  3            3             4               2             1
  4            4             5               1             1
  5            6             7               3             2

# RESTRAINTS
Restraint No         Node            Direction
  1                    1                 1
  2                    1                 2
  3                    5                 1
  4                    5                 2

# LINKS
Link No          Master Node         Slave Node         Direction
  1                  2                   6                  1
  2                  2                   6                  2
  3                  4                   7                  1
  4                  4                   7                  2

# ELASTIC RESTRAINTS
E. Restr. No        Node             Direction              K

# ELASTIC LINKS
E. Link. No        Node 1              Node 2           Direction        K

# NODAL LOADS
Node         Direction         Magnitude

# ELEMENT LOADS
Element       Px         Py1         Py2        DTtop      DTbottom
  2        -20.00      -40.00      -40.00        0.00        0.00
  3         20.00      -40.00      -40.00        0.00        0.00

# PRESTRESSING
Element       e1          em          e2          P

================================================================================
ANALYSIS RESULTS
================================================================================

>> NODAL DISPLACEMENTS

Node            DX                    DY                    PHI

  1      0.0000000000D+00      0.0000000000D+00      0.7451395020D-03
  2     -0.6486168521D-03     -0.1333333333D-07     -0.8416621519D-03
  3      0.8329512725D-12     -0.1297258109D-02      0.5928531320D-13
  4      0.6486168538D-03     -0.1333333333D-07      0.8416621517D-03
  5      0.0000000000D+00      0.0000000000D+00     -0.7451395028D-03
  6     -0.6486168521D-03     -0.1333333333D-07     -0.1453428075D-18
  7      0.6486168538D-03     -0.1333333333D-07     -0.1453428075D-18


>> MEMBER END FORCES

MEM     N1            T1           M1           N2           T2           M2
 1  0.10000D+03 -0.71406D+01  0.17764D-14 -0.10000D+03  0.71406D+01 -0.21422D+02
 2  0.11202D+03  0.55792D+02  0.21422D+02 -0.67302D+02  0.33651D+02  0.33328D+01
 3  0.67302D+02  0.33651D+02 -0.33328D+01 -0.11202D+03  0.55792D+02 -0.21422D+02
 4  0.10000D+03  0.71406D+01  0.21422D+02 -0.10000D+03 -0.71406D+01  0.00000D+00
 5 -0.68105D+02 -0.10665D-17 -0.22893D-17  0.68105D+02  0.10665D-17 -0.28440D-17
================================================================================
