================================================================================
2DSTIFF - OUTPUT FILE
[kN/m/C]
================================================================================

# NODE COORDINATES
Node         x-coord     y-coord
  1            0.00        0.00
  2            1.00        0.00
  3            1.50        0.00

# SECTIONS
Sec.No             A                   I                 h                  X
  1            .3000D-02          .2000D-04            0.5000             2.5000

# MATERIALS
Mat.No             E                   v               alpha               gamma
  1            .2100D+09             0.30            .0000D+00            0.0000

# ELEMENTS
El.No      Start Node      End Node       Section       Material
  1            1             2               1             1
  2            2             3               1             1

# RESTRAINTS
Restraint No         Node            Direction
  1                    1                 1
  2                    1                 2
  3                    1                 3
  4                    3                 1
  5                    3                 2
  6                    3                 3

# LINKS
Link No          Master Node         Slave Node         Direction

# ELASTIC RESTRAINTS
E. Restr. No        Node             Direction              K

# ELASTIC LINKS
E. Link. No        Node 1              Node 2           Direction        K

# NODAL LOADS
Node         Direction         Magnitude
  2              2              -600.00

# ELEMENT LOADS
Element       Px         Py1         Py2        DTtop      DTbottom

# PRESTRESSING
Element       e1          em          e2          P

================================================================================
ANALYSIS RESULTS
================================================================================

>> NODAL DISPLACEMENTS

Node            DX                    DY                    PHI

  1      0.0000000000D+00      0.0000000000D+00      0.0000000000D+00
  2      0.0000000000D+00     -0.3868546215D-02      0.2148873990D-02
  3      0.0000000000D+00      0.0000000000D+00      0.0000000000D+00


>> MEMBER END FORCES

MEM     N1            T1           M1           N2           T2           M2
 1  0.00000D+00  0.16390D+03  0.72924D+02  0.00000D+00 -0.16390D+03  0.90975D+02
 2  0.00000D+00 -0.43610D+03 -0.90975D+02  0.00000D+00  0.43610D+03 -0.12708D+03
================================================================================
