================================================================================
2DSTIFF - OUTPUT FILE
[kN/m/C]
================================================================================

# NODE COORDINATES
Node         x-coord     y-coord
  1            0.00        0.00
  2            6.00        0.00
  3            6.00       -3.00
  4            6.00        3.00

# SECTIONS
Sec.No             A                   I                 h                  X
  1            .8000D+03          .2880D-02            0.5000             0.0000
  2            .6400D+04          .5760D-02            0.5000             0.0000

# MATERIALS
Mat.No             E                   v               alpha               gamma
  1            .3000D+08             0.00            .1000D-04            0.0000

# ELEMENTS
El.No      Start Node      End Node       Section       Material
  1            1             2               1             1
  2            3             2               2             1
  3            2             4               2             1

# RESTRAINTS
Restraint No         Node            Direction
  1                    1                 1
  2                    1                 2
  3                    3                 2
  4                    4                 2
  5                    4                 3

# LINKS
Link No          Master Node         Slave Node         Direction

# ELASTIC RESTRAINTS
E. Restr. No        Node             Direction              K
  1                  1                   3              0.4320D+05
  2                  3                   1              0.4000D+03

# ELASTIC LINKS
E. Link. No        Node 1              Node 2           Direction        K

# NODAL LOADS
Node         Direction         Magnitude

# ELEMENT LOADS
Element       Px         Py1         Py2        DTtop      DTbottom
  1          0.00        0.00        0.00       10.00      -10.00

# PRESTRESSING
Element       e1          em          e2          P

================================================================================
ANALYSIS RESULTS
================================================================================

>> NODAL DISPLACEMENTS

Node            DX                    DY                    PHI

  1      0.0000000000D+00      0.0000000000D+00      0.4577507610D-03
  2      0.1181762804D-09      0.6257598596D-11     -0.4021276602D-03
  3     -0.1181762804D-02      0.0000000000D+00     -0.3898176310D-03
  4      0.6031916086D-03      0.0000000000D+00      0.0000000000D+00


>> MEMBER END FORCES

MEM     N1            T1           M1           N2           T2           M2
 1 -0.47271D+00  0.80097D+00 -0.19775D+02  0.47271D+00 -0.80097D+00  0.24581D+02
 2 -0.40049D+00 -0.47271D+00  0.00000D+00  0.40049D+00  0.47271D+00 -0.14181D+01
 3  0.40049D+00 -0.71054D-14 -0.23163D+02 -0.40049D+00  0.71054D-14  0.23163D+02
================================================================================
