# Complementary input file for benchmarking
# Nodes <Node number> <xcoor> <ycoor> <Label>
5
1 0.0 0.0 A
2 0.0 6.0 B
3 4.0 6.0 E
4 8.0 6.0 C
5 8.0 0.0 D
# Elements <Start node> <End node>
4
1 1 2
2 2 4
3 4 5
4 1 5
# Restraints <Nrestr> <Node number> <1:roller, 2:pin, 3:fixed> <orientation>
2
1 2 0
5 1 0
# Point Loads <Npl> <Node Number> <Magnitude> <Orientation>
1
3 15 270
# Element Loads <Nel> <Element number> <Py1> <Py2> <Orientation>
0
# X-dimensions <Nxdim> <Start node> <End node>
2
2 3
3 4
# Y-dimensions <Nydim> <Start node> <End node>
1
1 2
