================================================================================
2DSTIFF - INPUT FILE
[kN/m/C]
================================================================================
# NODES <number of nodes> <x coord, y coord>
7
0.0 0.0
0.0 3.0
2.0 4.0
4.0 3.0
4.0 0.0
0.0 3.0
4.0 3.0
# ELEMENTS <number of elements> <start node, end node>
5
1 2
2 3
3 4
4 5
6 7
# SECTIONS <number of sections> <A, I, h, X>
3
0.75000E+03 0.67500D-03 0.5 0.0
0.13500E+04 0.67500D-03 0.5 0.0
0.10000E-02 0.57600D-02 0.5 0.0
# SECTION INCIDENCES
1
2
2
1
3
# MATERIALS <number of materials> <E, v, alpha, gamma>
2
0.30000D+08 0.0 0.0 0.0
0.21000D+09 0.0 0.0 0.0
# MATERIAL INCIDENCES
1
1
1
1
2
# RESTRAINTS <number of restraints> <node number, direction>
4
1 1
1 2
5 1
5 2
# LINKS <number of links> <master node, slave node, direction>
4
2 6 1
2 6 2
4 7 1
4 7 2
# ELASTIC RESTRAINTS <number of el. restraints> <node number, direction, k>
0
# ELASTIC LINKS <number of links> <node1, node2, direction, k>
0
# NODAL LOADS <number of nodal loads> <node, direction, magnitude>
0
# ELEMENT LOADS <number> <Element, Px, Py, Py2, DTtop, DTbottom>
2
2 -20.0 -40.0 -40.0 0.0 0.0
3 20.0 -40.0 -40.0 0.0 0.0
# PRESTRESSING <number> <Element, e1, em, e2, P>
0
================================================================================
