================================================================================
2DSTIFF - INPUT FILE
[kN/m/C]
================================================================================
# NODES <number of nodes> <x coord, y coord>
3
0.0 0.0
0.0 3.0
4.0 3.0
# ELEMENTS <number of elements> <start node, end node>
2
1 2
2 3
# SECTIONS <number of sections> <A, I, h, X>
2
0.421875E+03 0.67500D-03 0.5 0.0
0.347222E+04 0.31250D-02 0.5 0.0
# SECTION INCIDENCES
1
2
# MATERIALS <number of materials> <E, v, alpha, gamma>
1
0.30000D+08 0.0 1.00000D-05 0.0
# MATERIAL INCIDENCES
1
1
# RESTRAINTS <number of restraints> <node number, direction>
6
1 1
1 2
1 3
3 1
3 2
3 3
# LINKS <number of links> <master node, slave node, direction>
0
# ELASTIC RESTRAINTS <number of el. restraints> <node number, direction, k>
0
# ELASTIC LINKS <number of links> <node1, node2, direction, k>
0
# NODAL LOADS <number of nodal loads> <node, direction, magnitude>
0
# ELEMENT LOADS <number> <Element, Px, Py, Py2, DTtop, DTbottom>
2
1 0.0 0.0 0.0 20.0 20.0
2 0.0 0.0 0.0 20.0 20.0
# PRESTRESSING <number> <Element, e1, em, e2, P>
0
================================================================================
