# Complementary input file for benchmarking
# Nodes <Node number> <xcoor> <ycoor> <Label>
3
1 0.0 0.0 A
2 2.5 0.0 B
3 10.0 0.0 C
# Elements <Start node> <End node>
2
1 1 2
2 2 3
# Restraints <Nrestr> <Node number> <1:roller, 2:pin, 3:fixed> <orientation>
1
3 3 90
# Point Loads <Npl> <Node Number> <Magnitude> <Orientation>
1
2 15.0 270
# Element Loads <Nel> <Element number> <Py1> <Py2> <Orientation>
0
# X-dimensions <Nxdim> <Start node> <End node>
2
1 2
2 3
# Y-dimensions <Nydim> <Start node> <End node>
0
